<!DOCTYPE html>
<html>
    <head>
        <title>
            DOM
        </title>
        <style>
            body{
                background-color: rgb(195, 189, 189);
            }
            .btn {
                padding:15px;
                margin: 20px;
                border:none;
                border-radius: 60px;
                background-color: whitesmoke;
                color: rgb(42, 42, 42);
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                cursor: pointer;
            }
            .btn:hover {
                opacity: 0.5;
            }

            input {
                padding: 10px;
                margin-left: 20px;
                font-size: 16px;
                border-radius: 60px;
            }

            p {
                font-size: 20px;
                font-weight: bold;
                color: rgb(59, 58, 58);
                padding: 10px;
                margin-left: 20px;
            }

            a {
                padding: 10px;
                margin-left: 20px;
            }

        </style>
    </head>
    <body>
        <!-- YouTube subscribe button example -->
         <button class="btn js-button" onclick="change();">Subscribe</button>


        <!-- Rock Paper Scissors Game Link -->
         <p>Rock Paper Scissors  </p>
         <a href="rock-scissor-function.html"> click here.</a>


        <!-- Amazon Shipping Calculator --> 
         <p>Amazon Shipping Calculator</p>
         
         <input placeholder="Cost of Order"> 
         <button class="btn">Calculate</button>
         
         <p class="js-cost"></p>

        <script>
                function calculate(){
                    
                }

                function change(){
                    const btns=document.querySelector('.js-button');
                    const btnText=btns.innerHTML;
                    if(btnText === 'Subscribe'){
                        btns.innerHTML='Subscribed';
                    }
                    else {
                        btns.innerHTML='Subscribe';
                    }
                }
        </script>
    </body>
</html>