<!DOCTYPE html>
<html>
    <head>
        <title>
            TO-DO LIST
        </title>
        <style>
            p {
                margin-top: 20px;
                margin-bottom: 70px;
                padding:10px;
                font-size: 35px;
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(197, 62, 85);
                background-color: wheat;
                display: inline-block;
                font-weight: bold;
            }

            .output-p {
                margin-top: 70px;
                margin-bottom: 20px;
                padding:10px;
                font-size: 20px;
                font-family: Arial, Helvetica, sans-serif;
                color:rgb(197, 62, 85);
                display: block;
                font-weight: bold;
                border:solid;
                border-radius: 50px;
                border-color: wheat;
            }

            .input {
                display: inline-block;
                border:solid;
                border-radius: 20px;
                padding:10px;
                font-size: 18px;
                border-color: rgb(197, 62, 85);

            }
            .btn {
                display: inline-block;
                color: wheat;
                background-color: rgb(197, 62, 85);
                border:solid;
                border-radius: 18px;
                padding:10px;
                font-size: 20px;
                font-weight: bold;
            }

        </style>
    </head>
    <body>
        <p >
             TO-DO LIST
        </p>
        <div>
            <input type="text" placeholder="TO-DO name" class="input">
            <button class="btn" class="js-button" 
                    onclick="
                    print();">
                    ADD
            </button>
        </div>

        <div class="js-todolist"></div>

        <script>
            let to_do_array=[];
            
            //render output

            function renderOutput(){
                let todoListHtml=[];
                for(let i=0; i<to_do_array.length; i++){
                    let todo=to_do_array[i];
                    console.log(todo);
                    let html=`<p class="output-p">${todo}</p>`;

                    todoListHtml += html;
                }
                document.querySelector('.js-todolist').innerHTML=todoListHtml;
            }

            function print(){
                let inputText=document.querySelector('input').value;
                console.log(inputText);
                to_do_array.push(inputText);
                renderOutput();
                inputText.value='';
            }
            
        </script>
        
    </body>
</html>